import React, { useState, useRef, useEffect } from 'react';
import { base44 } from '@/api/mockDataClient';
import { Card, CardContent, CardHeader, CardTitle } from '@/components/ui/card';
import { Input } from '@/components/ui/input';
import { Button } from '@/components/ui/button';
import { MessageSquare, Send, Sparkles, User, Bot, Loader2 } from 'lucide-react';
import ReactMarkdown from 'react-markdown';

export default function AIAssistant() {
    const [messages, setMessages] = useState([
        {
            role: 'assistant',
            content: 'Përshëndetje! Unë jam asistenti AI për gjuhën shqipe. Si mund t\'ju ndihmoj sot? Mund të më pyesni për frazeologjinë, historinë e gjuhës, ose çdo pyetje tjetër që keni.',
        },
    ]);
    const [input, setInput] = useState('');
    const [isLoading, setIsLoading] = useState(false);
    const messagesEndRef = useRef(null);

    const scrollToBottom = () => {
        messagesEndRef.current?.scrollIntoView({ behavior: 'smooth' });
    };

    useEffect(() => {
        scrollToBottom();
    }, [messages]);

    const handleSend = async () => {
        if (!input.trim() || isLoading) return;

        const userMessage = input.trim();
        setInput('');
        setMessages((prev) => [...prev, { role: 'user', content: userMessage }]);
        setIsLoading(true);

        try {
            const apiUrl = import.meta.env.VITE_API_BASE_URL || 'http://localhost:5000';
            const response = await fetch(`${apiUrl}/api/chat`, {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({ prompt: userMessage })
            });

            if (!response.ok) {
                throw new Error('API request failed');
            }

            const data = await response.json();
            setMessages((prev) => [...prev, { role: 'assistant', content: data.response }]);
        } catch (error) {
            setMessages((prev) => [
                ...prev,
                {
                    role: 'assistant',
                    content: 'Na vjen keq, ndodhi një gabim. Ju lutem provoni përsëri.',
                },
            ]);
        } finally {
            setIsLoading(false);
        }
    };

    const handleKeyPress = (e) => {
        if (e.key === 'Enter' && !e.shiftKey) {
            e.preventDefault();
            handleSend();
        }
    };

    return (
        <div className="min-h-screen py-12">
            <div className="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8">
                {/* Header */}
                <div className="text-center mb-8">
                    <div className="inline-flex items-center gap-2 px-5 py-2.5 rounded-full bg-gradient-to-r from-red-100 to-rose-100 dark:from-red-950/50 dark:to-rose-950/50 border-2 border-red-300 dark:border-red-700 mb-4 shadow-lg shadow-red-500/20">
                        <MessageSquare className="w-5 h-5 text-red-600 dark:text-red-400 animate-pulse" />
                        <span className="text-sm font-bold text-red-700 dark:text-red-300">
                            Asistenti Artificial
                        </span>
                    </div>

                    <h1 className="text-4xl md:text-5xl font-bold mb-4 bg-gradient-to-r from-red-900 via-red-600 to-red-900 dark:from-red-400 dark:via-red-300 dark:to-red-400 bg-clip-text text-transparent drop-shadow-lg">
                        Bisedo me AI
                    </h1>

                    <p className="text-lg text-slate-600 dark:text-slate-400 max-w-2xl mx-auto">
                        Pyesni çdo gjë rreth gjuhës shqipe, frazeologjisë, ose kulturës
                    </p>
                </div>

                {/* Chat Interface */}
                <Card className="border-2 border-red-200 dark:border-red-900/30 shadow-2xl shadow-red-500/20">
                    <CardHeader className="border-b-2 border-red-200 dark:border-red-900/30 bg-gradient-to-r from-red-50 via-rose-50 to-red-50 dark:from-red-950/20 dark:via-rose-950/10 dark:to-red-950/20">
                        <CardTitle className="flex items-center gap-2">
                            <div className="w-12 h-12 rounded-full bg-gradient-to-br from-red-600 via-red-700 to-red-800 flex items-center justify-center shadow-xl shadow-red-500/30">
                                <Bot className="w-7 h-7 text-white" />
                            </div>
                            <div>
                                <div className="text-lg font-bold">Asistenti AI</div>
                                <div className="text-xs text-slate-500 dark:text-slate-400 font-normal">
                                    Gjithmonë gati për t'ju ndihmuar
                                </div>
                            </div>
                        </CardTitle>
                    </CardHeader>

                    <CardContent className="p-0">
                        {/* Messages */}
                        <div className="h-[500px] overflow-y-auto p-6 space-y-4 bg-slate-50 dark:bg-slate-950/30">
                            {messages.map((message, index) => (
                                <div
                                    key={index}
                                    className={`flex gap-3 ${message.role === 'user' ? 'justify-end' : 'justify-start'}`}
                                >
                                    {message.role === 'assistant' && (
                                        <div className="w-8 h-8 rounded-full bg-gradient-to-br from-red-600 to-red-800 flex items-center justify-center flex-shrink-0 shadow-lg shadow-red-500/30">
                                            <Bot className="w-5 h-5 text-white" />
                                        </div>
                                    )}

                                    <div
                                        className={`max-w-[75%] rounded-2xl px-4 py-3 ${message.role === 'user'
                                            ? 'bg-gradient-to-br from-slate-800 to-slate-900 dark:from-slate-700 dark:to-slate-800 text-white'
                                            : 'bg-white dark:bg-slate-800 border border-slate-200 dark:border-slate-700'
                                            }`}
                                    >
                                        {message.role === 'user' ? (
                                            <p className="text-sm leading-relaxed">{message.content}</p>
                                        ) : (
                                            <ReactMarkdown
                                                className="prose prose-sm max-w-none dark:prose-invert prose-slate"
                                                components={{
                                                    p: ({ children }) => <p className="mb-2 last:mb-0 leading-relaxed">{children}</p>,
                                                    ul: ({ children }) => <ul className="mb-2 ml-4 list-disc">{children}</ul>,
                                                    ol: ({ children }) => <ol className="mb-2 ml-4 list-decimal">{children}</ol>,
                                                    li: ({ children }) => <li className="mb-1">{children}</li>,
                                                    strong: ({ children }) => <strong className="font-semibold text-slate-900 dark:text-white">{children}</strong>,
                                                }}
                                            >
                                                {message.content}
                                            </ReactMarkdown>
                                        )}
                                    </div>

                                    {message.role === 'user' && (
                                        <div className="w-8 h-8 rounded-full bg-gradient-to-br from-slate-600 to-slate-800 flex items-center justify-center flex-shrink-0 shadow-md">
                                            <User className="w-5 h-5 text-white" />
                                        </div>
                                    )}
                                </div>
                            ))}

                            {isLoading && (
                                <div className="flex gap-3 justify-start">
                                    <div className="w-8 h-8 rounded-full bg-gradient-to-br from-red-600 to-red-800 flex items-center justify-center flex-shrink-0 shadow-lg shadow-red-500/30">
                                        <Bot className="w-5 h-5 text-white" />
                                    </div>
                                    <div className="bg-white dark:bg-slate-800 border border-slate-200 dark:border-slate-700 rounded-2xl px-4 py-3">
                                        <div className="flex items-center gap-2">
                                            <Loader2 className="w-4 h-4 animate-spin text-red-600" />
                                            <span className="text-sm text-slate-600 dark:text-slate-400">Po mendoj...</span>
                                        </div>
                                    </div>
                                </div>
                            )}

                            <div ref={messagesEndRef} />
                        </div>

                        {/* Input */}
                        <div className="p-4 border-t bg-white dark:bg-slate-900">
                            <div className="flex gap-2">
                                <Input
                                    placeholder="Shkruani pyetjen tuaj këtu..."
                                    value={input}
                                    onChange={(e) => setInput(e.target.value)}
                                    onKeyPress={handleKeyPress}
                                    disabled={isLoading}
                                    className="flex-1"
                                />
                                <Button
                                    onClick={handleSend}
                                    disabled={isLoading || !input.trim()}
                                    className="bg-gradient-to-r from-red-600 via-red-700 to-red-800 hover:from-red-700 hover:via-red-800 hover:to-red-900 shadow-lg shadow-red-500/30"
                                >
                                    {isLoading ? (
                                        <Loader2 className="w-5 h-5 animate-spin" />
                                    ) : (
                                        <Send className="w-5 h-5" />
                                    )}
                                </Button>
                            </div>
